server {
    listen       80;
    server_name  localhost;

    location /api/ims {
        proxy_pass http://ims-api:3000;
        rewrite ^/api/(.*) /$1 break;
        proxy_set_header Host $host;
     }

    location / {
         proxy_pass http://marketing-ui:3000;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_cache_bypass $http_upgrade;
     }

}

server {
     listen 80;
     server_name api-local.ravelo-apps.com;


     location / {
         proxy_pass http://ims-api:3000;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_cache_bypass $http_upgrade;
     }

 }

 server {
     listen 80;
     server_name local.ravelo-apps.com;

     location / {
         proxy_pass http://marketing-ui:3000;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_cache_bypass $http_upgrade;
     }
 }

 server {
     listen 80;
     server_name dashboard-local.ravelo-apps.com;

     location / {
         proxy_pass http://dashboard-ui:3000;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_cache_bypass $http_upgrade;
     }
 }